# Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: 
# an = a1 + (n-1) * d. Каждое число вводится с новой строки.
n = int(input("Укажите размерность массива: "))

d = int(input("Укажите разность арифметической прогрессии: "))
a1 = int(input("Укажите первый элемент арифметической прогрессии: "))

arr = []
i = 1
while i <= n:
    elemet = a1 + (i-1)*d
    arr.append(elemet)
    i+=1
print(arr)
